// Задача 18: Напишите программу, которая по заданному номеру четверти,
//показывает диапазон возможных координат точек в этой четверти (x и y).

Console.Write("Введите четверть : ");
int ch = Convert.ToInt32(Console.ReadLine());
if (ch == 1){
 Console.WriteLine("Диапозон возможных значений X и Y : [-∞;0] [0;+∞]");
} else if (ch == 2){
     Console.WriteLine("Диапозон возможных значений X и Y : [0;+∞] [0;+∞]");
} else if (ch == 3){
     Console.WriteLine("Диапозон возможных значений X и Y : [0;+∞] [0;-∞]");
} else if (ch == 4){
     Console.WriteLine("Диапозон возможных значений X и Y : [-∞;0] [-∞;0]");
};
