//Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.
//2, 3, 7 -> 7
int a = 70;int b = 25;int c = -99;int max = a;
if (b > max){
    max = b;
}
if(c > max){
    max = c;
}
Console.Write(max);