// 14. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.
//14 -> нет 
//46 -> нет 
//161 -> да
//ой звук пропадает уже лучше может инет
//надо закоммитить)
int random(){
Random rnd = new Random();
int a = rnd.Next(159, 163);  
return a;  
}
int x = random();
Console.WriteLine( x );
if ((x % 7==0) && (x % 23 == 0)){
Console.WriteLine("Число одновременно кратно 23 и 7! ");
} else {
Console.WriteLine("Число не кратно! ");
}