//12. Напишите программу, которая будет принимать на вход два числа и выводить, является ли второе 
//число кратным первому. Если число 2 не кратно числу 1, то программа выводит остаток от деления.
//34, 5 -> не кратно, остаток 4 
//16, 4 -> кратно
int random(){
Random rnd = new Random();
int a = rnd.Next(10, 20);  
return a;  
}
int x = random();
int y = random();
Console.WriteLine("наши числа :" + x + "  " + y);
if (y % x == 0){
    Console.Write("второе число кратно первому! ");
}else{
    Console.Write("остаток от деления " + y % x);
}

